*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply-box{
    background-color: white;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
}
.title-small{
    font-size: 20px;
}
.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    margin-top: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    font-size: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
}
button{
    background-color: red;
    color: white;
    border: transparent;
    border-radius: 8px;
    padding: 8px 10px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    color: black;
    border: 1px solid red;
    cursor: pointer;
    transition: 0.3s ease-out;
}
.textarea-control{
    grid-column: 1/span 2;
}
.textarea-control textarea
{
    width: 100%;
}
@media (max-width:460px) {
    .textarea-control{
    grid-column: 1/span 1;
}
    
}